<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASoftware.Enterprise.Dominio.Entity\ASoftware.Enterprise.Dominio.Entity.csproj" />
  </ItemGroup>

</Project>
