<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASoftware.Enterprise.Transversal\ASoftware.Enterprise.Transversal.Common.csproj" />
    <ProjectReference Include="..\ASoftware.Enterprise.Infraestructura.Interfaz\ASoftware.Enterprise.Infraestructura.Interfaz.csproj" />
    <ProjectReference Include="..\ASoftware.Enterprise.Infraestructura\ASoftware.Enterprise.Infraestructura.Data.csproj" />
  </ItemGroup>

</Project>
