# Hexagonal-Architecture-Example-.NET-Core

./: ASoftware.Enterpirse.sln  README.md
ASoftware.Enterpirse/: Class1.cs
ASoftware.Enterpise.Transversal/: IAppLogger.cs  Response.cs
ASoftware.Enterprise.Aplicacion.DTO/: CustomersDTO.cs  UsersDTO.cs
ASoftware.Enterprise.Aplicacion.Interfaz/: ASoftware.Enterprise.Aplicacion.Interfaz.csproj  ICustomerApplication.cs  IUsersApplication.cs
ASoftware.Enterprise.Aplicacion.Main/: ASoftware.Enterprise.Aplicacion.Main.csproj  CustomerApplication.cs  UsersApplication.cs
ASoftware.Enterprise.Aplicacion.Test/: ASoftware.Enterprise.Aplicacion.Test.csproj  CustomWebApplicationFactory.cs  UsersApplicationTest.cs  appsettings.json
ASoftware.Enterprise.Aplicacion.Validator/: ASoftware.Enterprise.Aplicacion.Validator.csproj  UsersDtoValidator.cs
ASoftware.Enterprise.Dominio.Core/: ASoftware.Enterprise.Dominio.Core.csproj  CustomersDomain.cs  UsersDomain.cs
ASoftware.Enterprise.Dominio.Entity/: Customers.cs  Users.cs
ASoftware.Enterprise.Dominio.Interfaz/: ASoftware.Enterprise.Dominio.Interfaz.csproj  ICustomersDomain.cs  IUsersDomain.cs
ASoftware.Enterprise.Infraestructura/: ASoftware.Enterprise.Infraestructura.Data.csproj  ConnectionFactory.cs
ASoftware.Enterprise.Infraestructura.Interfaz/: ASoftware.Enterprise.Infraestructura.Interfaz.csproj  ICustomersRepository.cs  IUserRepository.cs
ASoftware.Enterprise.Infraestructura.Repositorio/: ASoftware.Enterprise.Infraestructura.Repositorio.csproj  CustomerRepository.cs  UserRepository.cs
ASoftware.Enterprise.Servicios.WebApi/: ASoftware.Enterprise.Servicios.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
ASoftware.Enterprise.Servicios.WebApi/Configuration/: JwtConfiguration.cs  SwaggerConfiguration.cs
ASoftware.Enterprise.Servicios.WebApi/Controllers/: CustomersController.cs  UsersController.cs
ASoftware.Enterprise.Servicios.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
ASoftware.Enterprise.Servicios.WebApi/Helpers/: AppSettings.cs
ASoftware.Enterprise.Servicios.WebApi/Modules/Authentication/: JwtConfiguration.cs
ASoftware.Enterprise.Servicios.WebApi/Modules/Feature/: FeatureExtension.cs
ASoftware.Enterprise.Servicios.WebApi/Modules/Injection/: InjectionConfiguration.cs
ASoftware.Enterprise.Servicios.WebApi/Modules/Mapper/: MapperConfiguration.cs
ASoftware.Enterprise.Servicios.WebApi/Modules/Swagger/: SwaggerConfigureOptions.cs  SwaggerExtensions.cs
ASoftware.Enterprise.Servicios.WebApi/Modules/Validator/: ValidatorExtensions.cs
ASoftware.Enterprise.Servicios.WebApi/Modules/Versioning/: VersioningConfiguration.cs
ASoftware.Enterprise.Servicios.WebApi/Properties/: launchSettings.json
ASoftware.Enterprise.Servicios.WebApi/Validator/: ValidatorExtensions.cs
ASoftware.Enterprise.Transversal/: IConnectionFactory.cs  Response.cs
ASoftware.Enterprise.Transversal.Logging/: ASoftware.Enterprise.Transversal.Logging.csproj  LoggerAdapter.cs
ASoftware.Enterprise.Transversal.Mapper/: ASoftware.Enterprise.Transversal.Mapper.csproj  MappingProfile.cs
