<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASoftware.Enterprise.Transversal\ASoftware.Enterprise.Transversal.Common.csproj" />
    <ProjectReference Include="..\ASoftware.Enterprise.Aplicacion.DTO\ASoftware.Enterprise.Aplicacion.DTO.csproj" />
  </ItemGroup>

</Project>
