<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASoftware.Enterprise.Aplicacion.DTO\ASoftware.Enterprise.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\ASoftware.Enterprise.Dominio.Entity\ASoftware.Enterprise.Dominio.Entity.csproj" />
  </ItemGroup>

</Project>
