<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASoftware.Enterprise.Transversal\ASoftware.Enterprise.Transversal.Common.csproj" />
    <ProjectReference Include="..\ASoftware.Enterprise.Aplicacion.DTO\ASoftware.Enterprise.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\ASoftware.Enterprise.Aplicacion.Interfaz\ASoftware.Enterprise.Aplicacion.Interfaz.csproj" />
    <ProjectReference Include="..\ASoftware.Enterprise.Aplicacion.Main\ASoftware.Enterprise.Aplicacion.Main.csproj" />
    <ProjectReference Include="..\ASoftware.Enterprise.Aplicacion.Validator\ASoftware.Enterprise.Aplicacion.Validator.csproj" />
    <ProjectReference Include="..\ASoftware.Enterprise.Dominio.Core\ASoftware.Enterprise.Dominio.Core.csproj" />
    <ProjectReference Include="..\ASoftware.Enterprise.Dominio.Entity\ASoftware.Enterprise.Dominio.Entity.csproj" />
    <ProjectReference Include="..\ASoftware.Enterprise.Dominio.Interfaz\ASoftware.Enterprise.Dominio.Interfaz.csproj" />
    <ProjectReference Include="..\ASoftware.Enterprise.Infraestructura.Interfaz\ASoftware.Enterprise.Infraestructura.Interfaz.csproj" />
    <ProjectReference Include="..\ASoftware.Enterprise.Infraestructura.Repositorio\ASoftware.Enterprise.Infraestructura.Repositorio.csproj" />
    <ProjectReference Include="..\ASoftware.Enterprise.Infraestructura\ASoftware.Enterprise.Infraestructura.Data.csproj" />
    <ProjectReference Include="..\ASoftware.Enterprise.Transversal.Logging\ASoftware.Enterprise.Transversal.Logging.csproj" />
    <ProjectReference Include="..\ASoftware.Enterprise.Transversal.Mapper\ASoftware.Enterprise.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
